# pubg

LivePlugin/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
LivePlugin/app/: build.gradle  proguard-rules.pro
LivePlugin/app/build-tools/keystore/: livepluginsign.jks
LivePlugin/app/json/: makejson.bat  readMe.txt
LivePlugin/app/pb/: OperationMsg.proto  auth.proto  chat.proto  chat_msg.proto  common.proto  conn.proto  expressmsg.proto  hpjy_treasure.proto  hpjy_update_roominfo.proto  makepb.bat  match_subscribe.proto  online_data.proto  ppkdc_schedule.proto  room_usernum_notify.proto  tv_user_info.proto  vod_op.proto
LivePlugin/app/pb/wire/: README
LivePlugin/app/src/main/: AndroidManifest.xml
LivePlugin/app/src/main/assets/: dnsconfig.ini
LivePlugin/app/src/main/java/com/tencent/protocol/tga/OperationMsg/: OperationMsg.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/auth/: AuthTokenErrCode.java  AuthTokenReq.java  AuthTokenRsp.java  auth_cmd_types.java  auth_subcmd.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/chat/: ChatErrCode.java  ChatOperationType.java  GetPopupWordListReq.java  GetPopupWordListRsp.java  HitDirtyWordInfo.java  RoomChatReq.java  RoomChatRsp.java  chat_cmd_types.java  chat_subcmd.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/chatMsg/: Balcony1V1Msg.java  BalconyInviteMsg.java  BalconyMemberNotify.java  BalconyTipsType.java  ChatMsg.java  PlayerGiveCardMsg.java  PlayerGiveGiftMsg.java  RoomForbiddenMsg.java  SDKLiveUpdateMsg.java  SDKNotifyLiveOffline.java  SDKPlayerInviteFriendFightMsg.java  SDKReceiveBoxCriticalMsg.java  TVUserInfo.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/common/: AblumItem.java  AccountType.java  ArticleItem.java  ClientType.java  DbFetchDataTaskItem.java  DbFetchParam.java  GameItem.java  JUMP_TYPE.java  LiveItem.java  MESSAGE_BOX_TYPE.java  RecommendItem.java  SOURCE_TYPE.java  STREAM_TYPE.java  VideoItem.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/conn/: HelloReq.java  HelloRsp.java  LoginReq.java  LoginRsp.java  LogoutReq.java  LogoutRsp.java  Room_EnterReq.java  Room_EnterRsp.java  Room_HelloReq.java  Room_HelloRsp.java  Room_LeaveReq.java  Room_LeaveRsp.java  conn_cmd_types.java  conn_subcmd.java  room_type.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/expressmsg/: BusinessType.java  ExpressMsg.java  PushNotify.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/hpjy_treasure/: CMD.java  RET_CODE.java  ReceiveItem.java  ReceiveTreasureBoxReq.java  ReceiveTreasureBoxRsp.java  SUBCMD.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/hpjy_update_roominfo/: NotifyLiveOffline.java  UpdateRoomInfo.java  UpdateRoomInfoList.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/matchsubscribe/: CMD.java  EnterType.java  MatchSubscribeReq.java  MatchSubscribeRsp.java  SUBCMD.java  SubscribeOperationType.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/online_data/: CMD.java  OnlineHelloReq.java  OnlineHelloRsp.java  SUBCMD.java
LivePlugin/app/src/main/java/com/tencent/protocol/tga/ppkdc_schedule/: CMD.java  ChannelInfo.java  ChannelSourceType.java  GetPpkdcChannelListReq.java  GetPpkdcChannelListRsp.java  MatchItem.java  SUBCMD.java  (+2 more)
LivePlugin/app/src/main/res/anim/: right_in.xml  right_out.xml  video_bottom_in.xml  video_bottom_out.xml  video_top_in.xml  video_top_out.xml
LivePlugin/app/src/main/res/color/: danmu_size_setting_radiobutton.xml
LivePlugin/app/src/main/res/drawable/: back_icon_bg.xml  back_kpl_text_bg.xml  danmu_setting_position1_bg.xml  danmu_setting_position2_bg.xml  danmu_setting_position3_bg.xml  danmu_setting_size1_bg.xml  danmu_setting_size2_bg.xml  danmu_setting_size3_bg.xml  danmu_size_setting.xml  danmu_switch_btn.xml  feedback_inputbg.xml  gamejoy_danmu_selector_seekbar.xml  gift_bg.xml  gift_gloat_bg.xml  gift_gloat_icon_bg.xml  hotword_item_selector.xml  integral_list_bg.xml  integral_list_item_bg.xml  live_bottom_bg.xml  live_danmu_size_setting_bg.xml  live_danmu_size_setting_bg_sel.xml  live_fullscreen_chat_msg_ed_bg.xml  live_fullscreen_chat_msg_hot_bg.xml  live_fullscreen_chat_msg_tv_bg.xml  live_gift_icon_bg.xml  live_line_icon_sel.xml  live_line_room_sel.xml  live_line_room_unsel.xml  live_top_bg.xml  lock_screen_btn.xml  mycursor.xml  player_view_background.xml  player_view_black_background.xml  progress_scl.xml  red_pot.xml  schedule_gotoday_bg.xml  schedule_item_rank_detail_bg.xml  schedule_item_replay_bg.xml  schedule_item_subscribed_bg.xml  schedule_item_team_bg.xml  (+7 more)
LivePlugin/app/src/main/res/layout/: activity_video_play.xml  dialog_feedback.xml  dialog_live_player.xml  dialog_schdulerank.xml  error_data_view.xml  gift_item_view.xml  gift_prize_info_view.xml  gift_receive_info_view.xml  gift_receive_item_view.xml  hotword_dialog.xml  hotword_item_view.xml  integral_details_header_games.xml  integral_details_header_more.xml  integral_details_header_total.xml  integral_details_view.xml  item_chat_view.xml  item_games_integral_details.xml  item_left_integral_details.xml  item_line_select_list.xml  item_line_select_room.xml  item_live_channelinfo.xml  item_middle_integral_details.xml  item_question_list.xml  item_right_integral_details.xml  item_schedule_rank_detail_view.xml  item_title_integral_details.xml  item_total_integral_details.xml  item_total_integral_details_more.xml  layout_danmu_seekbar.xml  list_item.xml  live_player_view.xml  live_right_container.xml  match_date_view.xml  match_view.xml  mvp_chat_view.xml  mvp_schedule_view.xml  mvp_timer_gift_list_view.xml  mvp_timer_gift_view.xml  poptv_bottom_operate_layout.xml  poptv_state_layout.xml  (+17 more)
LivePlugin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LivePlugin/gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
