<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/mLlyAll"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/mTvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="直播加载失败，请检查网络环境或退出电视台重试"
            />

        <Button
            android:id="@+id/mBtnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:text="刷新"
            android:visibility="gone"
            android:textSize="14dp"
            android:textColor="@color/white"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            />

        <!--android:background="@drawable/btn_refresh_selector"-->

    </LinearLayout>

</RelativeLayout>
