<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="21dp"
    android:background="#22242B"
    android:orientation="horizontal">
    <TextView
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:text="排名分"
        android:textSize="9dp"
        android:textColor="#BDBDBD"
        android:gravity="center"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:text="淘汰分"
        android:textSize="9dp"
        android:gravity="center"
        android:textColor="#BDBDBD"/>
</LinearLayout>