<?xml version="1.0" encoding="utf-8"?>
<com.tencent.tga.liveplugin.live.title.view.QuestionItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mQuestionItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</com.tencent.tga.liveplugin.live.title.view.QuestionItem>
