<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="21dp"
    >
    <LinearLayout
        android:id="@+id/item_middle_integral_linear1"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:background="#1C1E24"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_middle_integral_linear2"
        android:layout_width="240dp"
        android:layout_height="21dp"
        android:background="#1C1E24"
        android:orientation="horizontal"
        android:visibility="gone">
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2D2F36"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
