<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="395dp"
    android:layout_height="21dp"
    android:background="#1C1E24"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="109dp"
        android:layout_height="21dp">
    <ImageView
        android:id="@+id/item_games_integral_rankImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/item_games_integral_rankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="10dp"
        android:textColor="#DCDCDC"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/item_games_integral_teamImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="41dp"/>
    <TextView
        android:id="@+id/item_games_integral_teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:textColor="#DCDCDC"
        android:layout_centerVertical="true"
        android:layout_marginLeft="62dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/item_games_integral_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#2D2F36"/>

    <TextView
        android:id="@+id/item_games_integral_grade1"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:textColor="#858585"
        android:textSize="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/item_games_integral_grade2"
        android:layout_width="120dp"
        android:layout_height="21dp"
        android:textColor="#858585"
        android:textSize="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_games_integral_gradeTotal"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:textColor="#DCDCDC"
        android:textSize="8dp"
        android:gravity="center"
        android:background="#23252D"/>

</LinearLayout>