<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mTv1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="排名"/>

    <TextView
        android:layout_toRightOf="@id/mTv1"
        android:id="@+id/mTv2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="战队"/>


    <TextView
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="总积分"/>
</RelativeLayout>
