<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="4.5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mIvLeftLine"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#202831"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2A2E34">
    <TextView
        android:id="@+id/mTvMatchtitle"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2019突围赛"
        android:textColor="#BDBDBD"
        android:textSize="9dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#24272E" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1.33dp"
            android:layout_marginTop="-1.33dp"
            android:layout_marginBottom="-1.33dp"
            android:layout_weight="3.5"
            android:background="#22252B">


            <TextView
                android:id="@+id/mTvMatchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="12.32"
                android:textColor="#A8A8A8"
                android:textSize="9dp" />

            <TextView
                android:id="@+id/mTvPlayAndSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mTvMatchTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="已结束"
                android:textColor="#A8A8A8"
                android:textSize="8dp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#24272E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mTvMatchSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:text="A组比赛：25进15"
                    android:textColor="#bdbdbd"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/mTvTeamOrRank"
                    android:layout_width="74dp"
                    android:layout_height="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/schedule_item_rank_detail_bg"
                    android:gravity="center"
                    android:text="积分详情"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/mTvStatus"
                    android:layout_width="28dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:text="回放"
                    android:textColor="#59B56C"
                    android:textSize="8dp"
                    android:background="@drawable/schedule_item_replay_bg"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mIvLeftIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"></ImageView>

                <TextView
                    android:id="@+id/mTvLeftName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mIvLeftIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="QGHappy"
                    android:textColor="@color/white"
                    android:textSize="9dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9.5">

                <TextView
                    android:id="@+id/mTvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text=""
                    android:textColor="@color/match_gray2"
                    android:textSize="11dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/mIvRightIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/mTvRightName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mIvRightIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="9dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>
