<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp"
    android:layout_marginTop="-1.33dp"
    android:layout_marginRight="-1.33dp">


    <TextView
        android:text="2019突围赛"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color13"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1.33dp"
        android:layout_marginLeft="-1.33dp"
        android:layout_marginBottom="-1.33dp"
        >


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/mTvMatchTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="12.32"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/mTvPlayAndSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/mTvMatchTime"
            android:layout_centerHorizontal="true"
            android:text="已结束"
            android:gravity="center"
            android:textColor="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color13"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/mTvMatch1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="A组比赛：25进15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="比赛详情"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="回放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mIvLeftIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                >
            </ImageView>

            <TextView
                android:id="@+id/mTvLeftName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mIvLeftIcon"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="QGHappy"
                android:textSize="9dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="9.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mTvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/match_gray2"
                android:textSize="11dp"
                android:text=""
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mIvRightIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/mTvRightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mIvRightIcon"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="9dp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                />

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
