<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="476dp"
    android:layout_height="275dp"
    android:background="@drawable/schedule_team_view_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参赛队伍"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/schedule_team_view_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/integral_details_close"/>
    <GridView
        android:id="@+id/schedule_team_view_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_team_view_close"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:scrollbars="none"
        android:numColumns="6"/>
</RelativeLayout>