<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="156dp"
        android:layout_height="32dp"
        android:background="@drawable/live_line_tips_bg">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:text="点击可切换【战队视角】观赛！"
            android:layout_marginTop="11dp"
            android:textColor="#FFC951"/>


</FrameLayout>